/*
    tp_cnp_ag
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 0.6
    Outubro 27, 2016 - 21:01:46
*/

mas tp_cnp_ag {

    agent initiator : initiator.asl{
      instances: 100
    }
    agent participant : participant.asl{
      instances: 50
    }

    // agent source path
    asl-path: src/agt
              src/agt/inc



}
